{
  "name": "bepinex.subnautica",
  "description": "Tobey's BepInEx Pack for Subnautica",
  "private": true,
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "start": "bun main.ts"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash.maxby": "^4.6.9",
    "@types/parse-github-url": "^1.0.3",
    "@types/semver": "^7.5.8"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "fs-extra": "^11.2.0",
    "jszip": "^3.10.1",
    "lodash.maxby": "^4.6.0",
    "octokit": "^3.2.1",
    "parse-github-url": "^1.0.3",
    "semver": "^7.6.3",
    "simple-git": "^3.27.0",
    "zod": "^4.0.0"
  }
}